<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>65e8efac-0d75-46c8-9a71-4c21850e255b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Automapper.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoMapAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoMapperConfigurationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoMapperMappingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Annotations\IgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Annotations\MapAtRuntimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Annotations\MappingOrderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Annotations\NullSubstituteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Annotations\SourceMemberAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Annotations\UseExistingValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Annotations\ValueConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Annotations\ValueResolverAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Conventions\AllMemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Conventions\CaseInsensitiveName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Conventions\CaseSensitiveName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Conventions\DefaultMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Conventions\DefaultName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Conventions\IChildMemberConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Conventions\IGetTypeInfoMembers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Conventions\IMemberConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Conventions\IParentSourceToDestinationNameMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Conventions\ISourceToDestinationNameMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Conventions\MapToAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Conventions\MemberConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Conventions\MemberNameReplacer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Conventions\NameSplitMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Conventions\ParentSourceToDestinationNameMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Conventions\PrePostfixName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Conventions\ReplaceName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Conventions\SourceToDestinationMapperAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Conventions\SourceToDestinationNameMapperAttributesMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\CtorParamConfigurationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ICtorParameterConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IMemberConfigurationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IProfileConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IPropertyMapConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ISourceMemberConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ITypeMapConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\MapperConfigurationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\MappingExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\MappingExpressionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\MemberConfigurationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\MemberPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\PathConfigurationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\SourceMappingExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\SourceMemberConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstructorMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstructorParameterMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultMemberMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateTypeMapConfigurationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExactMatchNamingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\DelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ExpressionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\PropertyDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\PropertyEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ProxyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ProxyGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\TypeDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\TypeMapPlanBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\FeatureExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Features.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\IGlobalFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\IMappingFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\IRuntimeFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConfigurationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICtorParamConfigurationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IgnoreMapAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMapperConfigurationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMappingAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMappingExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMappingExpressionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMappingOperationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMemberConfigurationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMemberMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INamingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CollectionMapperExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ElementTypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\LockingConcurrentDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MapMemberVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MemberVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PrimitiveHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ReflectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IObjectMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IObjectMapperInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPathConfigurationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProfileExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISourceMemberConfigurationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IValueResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LowerUnderscoreNamingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapMemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapperConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\ArrayCopyMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\ArrayMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\AssignableMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\CollectionMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\ConvertMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\DictionaryMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\EnumerableMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\EnumerableMapperBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\EnumerableToDictionaryMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\EnumToEnumMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\EnumToStringMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\EnumToUnderlyingTypeMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\ExplicitConversionOperatorMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\FlagsEnumMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\FromDynamicMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\FromStringDictionaryMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\HashSetMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\ImplicitConversionOperatorMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\MapperRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\MultidimensionalArrayMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\NameValueCollectionMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\NullableDestinationMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\NullableSourceMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\ReadOnlyCollectionMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\ReadOnlyDictionaryMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\StringMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\StringToEnumMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\ToDynamicMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\ToStringDictionaryMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\TypeConverterMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\UnderlyingTypeToEnumMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MappingOperationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PascalCaseNamingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfileMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions\ExpressionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions\ExpressionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions\ExpressionResolutionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions\IExpressionBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions\IExpressionResultConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions\Impl\AssignableExpressionBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions\Impl\CustomProjectionExpressionBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions\Impl\EnumBinders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions\Impl\EnumerableExpressionBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions\Impl\MappedTypeExpressionBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions\Impl\MemberAccessQueryMapperVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions\Impl\MemberGetterExpressionResultConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions\Impl\MemberResolverExpressionResultConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions\Impl\NullableSourceExpressionBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions\Impl\QueryMapperHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions\Impl\QueryMapperVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions\Impl\StringExpressionBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions\NullsafeQueryRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions\ProjectionExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResolutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeMapFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverterConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueResolverConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueTransformerConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)ApiCompatBaseline.txt" />
  </ItemGroup>
</Project>